<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<style>
    @media  screen and (max-width: 600px) {
    .main {
        flex-direction: column;
        height: auto; 
        padding: 20px;
        margin: 0px;
        margin-right: 0px;
        background:linear-gradient(blue,deepskyblue);    border-radius: 50px;
    }

    h1 {
        font-size: 24px;
        text-align: center; 
    }

    table {
        padding: 20px; 
        background:linear-gradient(gray,white);
        border: 1px ;
        border-radius: 20px;
        box-shadow: 5px 5px 30px;
       
    }

    button {
        width: 100%;
        height: 40px; 
        background-color: plum;
        border-radius: 20px;
        border: none;
      
    }

    input,
    textarea {
        width: 100%; 
        margin-bottom: 10px; background-color: antiquewhite;
    color: black;
    border: 1px solid black;
    background: transparent; 
    }

    .left {
        display: grid;
        grid-template-columns: repeat(2, 2fr); 
        gap: 3.2px;
    }
body{
    background-color: black;
}
}

.main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background:linear-gradient(blue,deepskyblue);
    height:600px ;
    width: 95%;
    border-radius: 50px;
    
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;

}
h1{
    position: relative;
  

    
}
table{
    border: 1px ;
    border-radius: 20px;
    box-shadow: 5px 5px 30px;
    background:linear-gradient(gray,white);
    padding: 50px ;
    font-family: fantasy;
}
button{
    height: 20px;
    width: 250px;
    background-color: plum;
    border-radius: 20px;
    border: none;
    
}
input,textarea{
    background-color: antiquewhite;
    color: black;
    border: 1px solid black;
    background: transparent;
}
</style>
<body>
    <div class="main">
        <div class="left">
            <h1>Contact Details</h1><br>
            <h3><strong><i class="fa-solid fa-user"></i></strong> NITHISKUMAR S</h3>
            <p><strong><i class="fa-solid fa-envelope"></i></strong> snithishk7@gmail.com</p>
            <p><strong><i class="fa-solid fa-location-dot"></i></strong> 1/563 Roja Garden Kathakinaru Madurai 625107</p>
            <p><strong><i class="fa-solid fa-phone"></i></strong> 8668050846</p>
            <p><strong><i class="fa-brands fa-github"></i></strong> nithishkumar-git</p>
        </div>
        <div class="right">
            <table>
                <tr class="name">
                    <td>NAME</td>
                </tr>
                <tr>
                    <td><input type="text" required></td>
                </tr>
                <tr class="name">
                    <td>EMAIL</td>
                </tr>
                <tr>
                    <td><input type="email" required></td>
                </tr>
                <tr class="name">
                    <td>MESSAGE</td>
                </tr>
                <tr>
                    <td><textarea cols="30" rows="10"></textarea></td>
                </tr>
                <tr>
                    <td><button>Submit</button></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
