@media only screen and (max-width: 480px) {
    .main {
        flex-direction: column;
        height: auto; 
        padding: 20px;
        margin: 0px;
        margin-right: 0px;
    }

    h1 {
        font-size: 24px;
        text-align: center; 
    }

    table {
        padding: 20px; 
    }

    button {
        width: 100%;
        height: 40px; 
    }

    input,
    textarea {
        width: 100%; 
        margin-bottom: 10px; 
    }

    .left {
        display: grid;
        grid-template-columns: repeat(2, 2fr); 
        gap: 3.2px;
    }}

.main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background:linear-gradient(blue,deepskyblue);
    height:600px ;
    width: 95%;
    border-radius: 50px;
    
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
}
h1{
    position: relative;
  

    
}
table{
    border: 1px ;
    border-radius: 20px;
    box-shadow: 5px 5px 30px;
    background:linear-gradient(gray,white);
    padding: 50px ;
    font-family: fantasy;
}
button{
    height: 20px;
    width: 250px;
    background-color: plum;
    border-radius: 20px;
    border: none;
    
}
input,textarea{
    background-color: antiquewhite;
    color: black;
    border: 1px solid black;
    background: transparent;
}